<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>NAME-OF-COMPANY Landingsite</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Latest compiled and minified JavaScript
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        -->
</head>

<body>
    <header> <img class="img-responsive" src="images/header_large.jpg" srcset="images/header_xlarge.jpg 2480w,images/header_small.jpg 744w, images/header_xsmall.jpg 496w" alt="Header image (srcset may not be supported)" />
        <div class="container">
            <div class="row">
                <br><br class="rsp-brk"><br class="rsp-brk">
                <hr>
                <br><br class="rsp-brk"><br class="rsp-brk">
            </div>
        </div>
    </header>

    <div class="container content">

        <!-- Video div; copy to add more videos -->
        <div class="row">
            <h1>the past<br><small>that's what we have achieved</small></h1>
            <br>
            <div class="embed-responsive embed-responsive-16by9 grey-border">
                <video class="embed-responsive-item" onclick="this.paused?this.play():this.pause();" controls poster="images/vid_poster_large.jpg" type="video/mp4" src="videos/5859_fasterforward_072516.mp4"></video>
            </div>
            <br><br class="rsp-brk"><br class="rsp-brk">
            <hr>
            <br><br class="rsp-brk"><br class="rsp-brk">
        </div>

        <!-- Upcoming Videos -->
        <div class="row">
            <h1>the <br>overview<br><small>see what's behind</small></h1>
            <br>
            <img class="img-responsive center-block grey-border" src="images/coming_up_large.jpg" srcset="images/coming_up_xlarge.jpg 2197w, images/coming_up_large.jpg 879w, images/coming_up_small.jpg 659w, images/coming_up_xsmall.jpg 440w" alt="Coming up (srcset may not be supported)" />
            <br><br class="rsp-brk"><br class="rsp-brk">
            <hr>
            <br><br class="rsp-brk"><br class="rsp-brk">
        </div>
    </div>

    <footer>

        <img class="img-responsive" src="images/footer_large.jpg" srcset="images/footer_xlarge.jpg 2480w, images/footer_large.jpg 992w, images/footer_small.jpg 744w, images/footer_xsmall.jpg 496w" alt="Footer image (srcset may not be supported)" />
    </footer>
</body>

</html>
